m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/f/Desktop/moore11
T_opt
!s110 1618141344
Vzn_2;HLUeQzSeGZeOi2J[0
04 13 8 work moore_1101_tb behavior 1
=1-bc838515f377-6072e0a0-1c9-3f38
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Emoore_1101_detector
Z0 w1618141268
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
Z3 dC:/Users/f/Desktop/rojina/memari/3/moore_1101_detector
Z4 8C:\Users\f\Desktop\rojina\memari\3\moore_1101_detector\moore_1101_detector.vhd
Z5 FC:\Users\f\Desktop\rojina\memari\3\moore_1101_detector\moore_1101_detector.vhd
l0
L7 1
VP^Tkeln_1jaddgQYdofL33
!s100 d[CR0DBz0^AV5P6_an1;k0
Z6 OL;C;2020.4;71
32
Z7 !s110 1618141339
!i10b 1
Z8 !s108 1618141339.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\f\Desktop\rojina\memari\3\moore_1101_detector\moore_1101_detector.vhd|
Z10 !s107 C:\Users\f\Desktop\rojina\memari\3\moore_1101_detector\moore_1101_detector.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 19 moore_1101_detector 0 22 P^Tkeln_1jaddgQYdofL33
!i122 4
l18
L13 68
VU9DY:ELhCLMEZK2LFZ;Uk0
!s100 8gFBgXQkFaEV];Io6<?Fe3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emoore_1101_tb
Z13 w1618141316
R1
R2
!i122 5
R3
Z14 8C:\Users\f\Desktop\rojina\memari\3\moore_1101_detector\moore_1101_tb.vhd
Z15 FC:\Users\f\Desktop\rojina\memari\3\moore_1101_detector\moore_1101_tb.vhd
l0
L5 1
V4L8kc`]eDZ`eUj<b0f;2S2
!s100 lBjX5DcoOA5HVz<mLdhjh1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\f\Desktop\rojina\memari\3\moore_1101_detector\moore_1101_tb.vhd|
Z17 !s107 C:\Users\f\Desktop\rojina\memari\3\moore_1101_detector\moore_1101_tb.vhd|
!i113 0
R11
R12
Abehavior
R1
R2
DEx4 work 13 moore_1101_tb 0 22 4L8kc`]eDZ`eUj<b0f;2S2
!i122 5
l31
L8 92
VZ6>a_DSQmQ1@?KNAL`PC^2
!s100 kY7[Y:da<DOBI29`bAK;_2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 0
R11
R12
