C:/Users/f/Desktop/rojina/memari/2/Decoder/Decoder2_4.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\f\Desktop\rojina\memari\2\Decoder\Decoder2_4.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decoder2_4
-- Compiling architecture GateLevel of Decoder2_4

} {} {}} C:/Users/f/Desktop/rojina/memari/2/Decoder/Decoder2_4_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\f\Desktop\rojina\memari\2\Decoder\Decoder2_4_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder2_4_tb
-- Compiling architecture behavior of decoder2_4_tb

} {} {}}
