m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Look Ahead Adder
T_opt
!s110 1618653637
V>CjdmgIkD:1V>mQ2CT0;]1
04 21 8 work tb_carry_select_adder behavior 1
=1-78843ce57b7a-607ab1c4-202-22dc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Ecarry_select_adder
Z0 w1618652927
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
Z3 dC:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder
Z4 8C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/carry_select_adder.vhd
Z5 FC:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/carry_select_adder.vhd
l0
L7 1
Vf25EU5j45LhhPHUf8z4Kj1
!s100 bG1Ea]@>@9lXn]mO9UDST0
Z6 OL;C;2020.4;71
32
Z7 !s110 1618653626
!i10b 1
Z8 !s108 1618653626.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/carry_select_adder.vhd|
Z10 !s107 C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/carry_select_adder.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 18 carry_select_adder 0 22 f25EU5j45LhhPHUf8z4Kj1
!i122 6
l39
L15 44
V^>_[X2Y50;kN>UbCMJTO33
!s100 m[ANaOJjeDI6RBcR;Nm`V0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efull_adder
Z13 w1618653325
R1
R2
!i122 8
R3
Z14 8C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/full_adder.vhd
Z15 FC:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/full_adder.vhd
l0
L7 1
VWOg1XlffXOZoWm8e<:n9l3
!s100 9QXgVYDig;ZC@k=Tf43PP3
R6
32
Z16 !s110 1618653627
!i10b 1
Z17 !s108 1618653627.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/full_adder.vhd|
Z19 !s107 C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/full_adder.vhd|
!i113 0
R11
R12
Astructure
R1
R2
DEx4 work 10 full_adder 0 22 WOg1XlffXOZoWm8e<:n9l3
!i122 8
l28
L16 18
VXcfN=1CI9hVGg144GZbVg1
!s100 `[LR7kZA_I_X]HmG9n1iC1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 0
R11
R12
Ehalf_adder
Z20 w1618652803
R1
R2
!i122 9
R3
Z21 8C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/half_adder.vhd
Z22 FC:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/half_adder.vhd
l0
L7 1
VnH0GLR[9b81fBP<0d=RHf2
!s100 n]mECd@7Y:jR>k32JhE163
R6
32
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/half_adder.vhd|
Z24 !s107 C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/half_adder.vhd|
!i113 0
R11
R12
Astructure
R1
R2
DEx4 work 10 half_adder 0 22 nH0GLR[9b81fBP<0d=RHf2
!i122 9
l16
L15 6
VRle?1R=b3V6B@lgbW`0_L3
!s100 mXDQFYb>`nl[=<Ai9a<Wo1
R6
32
R16
!i10b 1
R17
R23
R24
!i113 0
R11
R12
Emux2x1
Z25 w1618653192
R1
R2
!i122 10
R3
Z26 8C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/mux2X1.vhd
Z27 FC:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/mux2X1.vhd
l0
L7 1
VFmo<Ye:GS7H1kn<AiS7K@3
!s100 1goL<<hQ>U4:`N3R=NaaN0
R6
32
R16
!i10b 1
R17
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/mux2X1.vhd|
Z29 !s107 C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/mux2X1.vhd|
!i113 0
R11
R12
Abehavioral
R1
R2
DEx4 work 6 mux2x1 0 22 Fmo<Ye:GS7H1kn<AiS7K@3
!i122 10
l16
L15 13
V<a2PYmmj=NK[o`>k0l<<T3
!s100 bEl@__eC0WeD:7BLmmgBW2
R6
32
R16
!i10b 1
R17
R28
R29
!i113 0
R11
R12
Etb_carry_select_adder
Z30 w1618653619
R1
R2
!i122 7
R3
Z31 8C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/tb_carry_select_adder.vhd
Z32 FC:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/tb_carry_select_adder.vhd
l0
L7 1
V0S<Mn0GLjLl9;OM45a4]N1
!s100 dP9Z1VZD9A28SbOge4n1U1
R6
32
R16
!i10b 1
R8
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/tb_carry_select_adder.vhd|
Z34 !s107 C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Carry Select Adder/tb_carry_select_adder.vhd|
!i113 0
R11
R12
Abehavior
R1
R2
DEx4 work 21 tb_carry_select_adder 0 22 0S<Mn0GLjLl9;OM45a4]N1
!i122 7
l30
L10 53
V0H:ZS2<hDclD<=iH^G1f52
!s100 72FZQ_9n8<hOiSV1;E8Fn3
R6
32
R16
!i10b 1
R8
R33
R34
!i113 0
R11
R12
