m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/Desktop/Lab04-HeliaSadatHshemipour-9831106/Carry Look Ahead Adder
T_opt
!s110 1618651690
V:QWioBgQgUP1ihW[S1TB[2
04 21 8 work tb_ripple_carry_adder behavior 1
=1-78843ce57b7a-607aaa2a-22b-1ea0
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Efull_adder
Z0 w1618649500
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
Z3 dC:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder
Z4 8C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/full_adder.vhd
Z5 FC:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/full_adder.vhd
l0
L7 1
VWOg1XlffXOZoWm8e<:n9l3
!s100 9QXgVYDig;ZC@k=Tf43PP3
Z6 OL;C;2020.4;71
32
Z7 !s110 1618651681
!i10b 1
Z8 !s108 1618651680.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/full_adder.vhd|
Z10 !s107 C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/full_adder.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astructure
R1
R2
DEx4 work 10 full_adder 0 22 WOg1XlffXOZoWm8e<:n9l3
!i122 11
l28
L16 18
VXcfN=1CI9hVGg144GZbVg1
!s100 `[LR7kZA_I_X]HmG9n1iC1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ehalf_adder
Z13 w1618649572
R1
R2
!i122 12
R3
Z14 8C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/half_adder.vhd
Z15 FC:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/half_adder.vhd
l0
L7 1
VnH0GLR[9b81fBP<0d=RHf2
!s100 n]mECd@7Y:jR>k32JhE163
R6
32
R7
!i10b 1
Z16 !s108 1618651681.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/half_adder.vhd|
Z18 !s107 C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/half_adder.vhd|
!i113 0
R11
R12
Astructure
R1
R2
DEx4 work 10 half_adder 0 22 nH0GLR[9b81fBP<0d=RHf2
!i122 12
l16
L15 6
VRle?1R=b3V6B@lgbW`0_L3
!s100 mXDQFYb>`nl[=<Ai9a<Wo1
R6
32
R7
!i10b 1
R16
R17
R18
!i113 0
R11
R12
Eripple_carry_adder
Z19 w1618651575
R1
R2
!i122 10
R3
Z20 8C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/ripple_carry_adder.vhd
Z21 FC:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/ripple_carry_adder.vhd
l0
L7 1
Vii<cljniViDKeW25^@@NZ0
!s100 n6m<aVmk[@lKzo=oSM9Gi1
R6
32
Z22 !s110 1618651680
!i10b 1
R8
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/ripple_carry_adder.vhd|
Z24 !s107 C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/ripple_carry_adder.vhd|
!i113 0
R11
R12
Abehavioral
R1
R2
DEx4 work 18 ripple_carry_adder 0 22 ii<cljniViDKeW25^@@NZ0
!i122 10
l31
L17 21
VaP3LoU3IM@1L?=o6<l<T02
!s100 EN[DOG31koKPhGMGK]?EA1
R6
32
R22
!i10b 1
R8
R23
R24
!i113 0
R11
R12
Etb_ripple_carry_adder
Z25 w1618651677
R1
R2
!i122 13
R3
Z26 8C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/tb_ripple_carry_adder.vhd
Z27 FC:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/tb_ripple_carry_adder.vhd
l0
L7 1
VMD:1O;Uhhcjj9IDBn[W383
!s100 ]>@^El]cd=G4QdW:Re1[n2
R6
32
R7
!i10b 1
R16
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/tb_ripple_carry_adder.vhd|
Z29 !s107 C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/tb_ripple_carry_adder.vhd|
!i113 0
R11
R12
Abehavior
R1
R2
DEx4 work 21 tb_ripple_carry_adder 0 22 MD:1O;Uhhcjj9IDBn[W383
!i122 13
l32
L10 54
Va<SM7@T1M[:G5kdP5ebi90
!s100 kAaA`eXDNo[eIQA>A27Dm2
R6
32
R7
!i10b 1
R16
R28
R29
!i113 0
R11
R12
