m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/f/Desktop/rojina/memari/2/Mux
T_opt
!s110 1616530777
VQBfhNFe:H:?[51@XjYWnY1
04 13 8 work mux4_4_1_test behavior 1
=1-bc838515f377-605a4d58-24e-2ff0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;2020.4;71
R0
T_opt1
!s110 1616532880
VAl`jP52e`DaJ7N;Z;@VKg2
04 12 8 work mux16_1_test behavior 1
=1-bc838515f377-605a5590-116-146c
o-quiet -auto_acc_if_foreign -work work +acc
R1
n@_opt1
R2
R0
Emux16_1
Z3 w1616533011
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
R0
Z6 8C:\Users\f\Desktop\rojina\memari\2\Mux\Mux16_1.vhd
Z7 FC:\Users\f\Desktop\rojina\memari\2\Mux\Mux16_1.vhd
l0
L6 1
Vg`6_nk_;L<76R7GnjAG@70
!s100 i>WU>UjjY_NOmWFo`ImAY0
Z8 OL;C;2020.4;71
32
Z9 !s110 1616533018
!i10b 1
Z10 !s108 1616533018.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\f\Desktop\rojina\memari\2\Mux\Mux16_1.vhd|
Z12 !s107 C:\Users\f\Desktop\rojina\memari\2\Mux\Mux16_1.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Agatelevel
R4
R5
DEx4 work 7 mux16_1 0 22 g`6_nk_;L<76R7GnjAG@70
!i122 12
l25
L16 16
VnEBg;Gi`WEk<SlW2C>jYo1
!s100 _Pd@ng]WZ^V:lafhfA0Ib0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux16_1_test
Z15 w1616533065
R4
R5
!i122 13
R0
Z16 8C:\Users\f\Desktop\rojina\memari\2\Mux\Mux16_1_test.vhd
Z17 FC:\Users\f\Desktop\rojina\memari\2\Mux\Mux16_1_test.vhd
l0
L5 1
Vh8TY<>MWT`0@jm=0<_[=S1
!s100 zX7d@:SXUQC2R8[0R6df>2
R8
32
Z18 !s110 1616533276
!i10b 1
Z19 !s108 1616533276.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\f\Desktop\rojina\memari\2\Mux\Mux16_1_test.vhd|
Z21 !s107 C:\Users\f\Desktop\rojina\memari\2\Mux\Mux16_1_test.vhd|
!i113 0
R13
R14
Abehavior
R4
R5
Z22 DEx4 work 12 mux16_1_test 0 22 h8TY<>MWT`0@jm=0<_[=S1
!i122 13
l34
L8 59
V;^Le7G1`Z4c7oPjeVhZ7H2
!s100 <gzhD8Tk??Wm1g9_zglIj1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
Emux4_1
Z23 w1616532126
R4
R5
!i122 9
R0
Z24 8C:\Users\f\Desktop\rojina\memari\2\Mux\Mux4_1.vhd
Z25 FC:\Users\f\Desktop\rojina\memari\2\Mux\Mux4_1.vhd
l0
L4 1
V@E@kgEg<G_ZgE7HgW=@5[3
!s100 eSTkgObzQZFT3i^VRVA:93
R8
32
Z26 !s110 1616532851
!i10b 1
Z27 !s108 1616532851.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\f\Desktop\rojina\memari\2\Mux\Mux4_1.vhd|
Z29 !s107 C:\Users\f\Desktop\rojina\memari\2\Mux\Mux4_1.vhd|
!i113 0
R13
R14
Agatelevel
R4
R5
DEx4 work 6 mux4_1 0 22 @E@kgEg<G_ZgE7HgW=@5[3
!i122 9
l16
L14 10
VJEI2=L@zJUmTeB;Jede1a1
!s100 zVA6>oXZDj3Ho_k2dkM_W1
R8
32
R26
!i10b 1
R27
R28
R29
!i113 0
R13
R14
