C:/Users/f/Desktop/rojina/memari/3/D_FF/D_FF.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\f\Desktop\rojina\memari\3\D_FF\D_FF.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity D_FF
-- Compiling architecture Behavioral of D_FF

} {} {}} C:/Users/f/Desktop/rojina/memari/3/D_FF/D_FF_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\f\Desktop\rojina\memari\3\D_FF\D_FF_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity D_FF_tb
-- Compiling architecture behavior of D_FF_tb

} {} {}}
