C:/Users/f/Desktop/rojina/memari/3/T_FF/T_FF.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\f\Desktop\rojina\memari\3\T_FF\T_FF.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity T_FF
-- Compiling architecture Behavioral of T_FF

} {} {}} C:/Users/f/Desktop/rojina/memari/3/T_FF/T_FF_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\f\Desktop\rojina\memari\3\T_FF\T_FF_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity T_FF_tb
-- Compiling architecture behavior of T_FF_tb

} {} {}}
