m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
T_opt
!s110 1618115727
Vz<ck1YDi]?4=^`7Bha65g2
04 19 8 work ripple_counter_test behavior 1
=1-bc838515f377-60727c8f-231-2d6c
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Eripple_counter
Z0 w1618115683
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dC:/Users/f/Desktop/rojina/memari/3/Ripple_counter
Z4 8C:\Users\f\Desktop\rojina\memari\3\Ripple_counter\Ripple_counter.vhd
Z5 FC:\Users\f\Desktop\rojina\memari\3\Ripple_counter\Ripple_counter.vhd
l0
L5 1
VNf`dn20M8BNHRl8bCPK411
!s100 4e:NMLR3C`z<BlDn@K7Y^0
Z6 OL;C;2020.4;71
32
Z7 !s110 1618115717
!i10b 1
Z8 !s108 1618115717.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\f\Desktop\rojina\memari\3\Ripple_counter\Ripple_counter.vhd|
Z10 !s107 C:\Users\f\Desktop\rojina\memari\3\Ripple_counter\Ripple_counter.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 14 ripple_counter 0 22 Nf`dn20M8BNHRl8bCPK411
!i122 0
l23
L11 22
VleU1bMoIo6V<a1EmKFD6_2
!s100 ]jEf8[Ldz;QA@D7@g2WC42
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eripple_counter_test
Z13 w1618115692
R1
R2
!i122 1
R3
Z14 8C:\Users\f\Desktop\rojina\memari\3\Ripple_counter\Ripple_counter_test.vhd
Z15 FC:\Users\f\Desktop\rojina\memari\3\Ripple_counter\Ripple_counter_test.vhd
l0
L7 1
VzlmICda@W1i;=;B3i9EmL2
!s100 Hfk`G3>]QY@Q]3@hil]c42
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\f\Desktop\rojina\memari\3\Ripple_counter\Ripple_counter_test.vhd|
Z17 !s107 C:\Users\f\Desktop\rojina\memari\3\Ripple_counter\Ripple_counter_test.vhd|
!i113 0
R11
R12
Abehavior
R1
R2
DEx4 work 19 ripple_counter_test 0 22 zlmICda@W1i;=;B3i9EmL2
!i122 1
l33
L10 56
V;EPjVaGU6g:P<Ak1M1P6@2
!s100 o_dPIY`hYWfcVz^ZRC>263
R6
32
R7
!i10b 1
R8
R16
R17
!i113 0
R11
R12
Et_ff
Z18 w1618115152
R1
R2
!i122 2
R3
Z19 8C:/Users/f/Desktop/rojina/memari/3/T_FF/T_FF.vhd
Z20 FC:/Users/f/Desktop/rojina/memari/3/T_FF/T_FF.vhd
l0
L4 1
VWTa[A<XQF<6ihRGN3BGoT2
!s100 ]H7cQeo]gDQPBUdoQkEVa1
R6
32
Z21 !s110 1618115718
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/f/Desktop/rojina/memari/3/T_FF/T_FF.vhd|
Z23 !s107 C:/Users/f/Desktop/rojina/memari/3/T_FF/T_FF.vhd|
!i113 0
R11
R12
Abehavioral
R1
R2
DEx4 work 4 t_ff 0 22 WTa[A<XQF<6ihRGN3BGoT2
!i122 2
l13
L11 16
Vd6MDDm;c3IniPzBI`mXnA3
!s100 ZOBOe>1DWoeS[m3JhKRF12
R6
32
R21
!i10b 1
R8
R22
R23
!i113 0
R11
R12
