C:/Users/f/Desktop/rojina/memari/2/Comparetor/Comparetor1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\f\Desktop\rojina\memari\2\Comparetor\Comparetor1.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comperator1
-- Compiling architecture Behavioral of comperator1

} {} {}} C:/Users/f/Desktop/rojina/memari/2/Decoder/Decoder2_4.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/f/Desktop/rojina/memari/2/Decoder/Decoder2_4.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decoder2_4
-- Compiling architecture GateLevel of Decoder2_4

} {} {}} C:/Users/f/Desktop/rojina/memari/2/Encoder/Encoder4_2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/f/Desktop/rojina/memari/2/Encoder/Encoder4_2.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Encoder4_2
-- Compiling architecture GateLevel of Encoder4_2

} {} {}} C:/Users/f/Desktop/rojina/memari/2/Mux/Mux16_1_test.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\f\Desktop\rojina\memari\2\Mux\Mux16_1_test.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux16_1_test
-- Compiling architecture behavior of mux16_1_test
** Warning: C:\Users\f\Desktop\rojina\memari\2\Mux\Mux16_1_test.vhd(57): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\f\Desktop\rojina\memari\2\Mux\Mux16_1_test.vhd(60): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\f\Desktop\rojina\memari\2\Mux\Mux16_1_test.vhd(63): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/f/Desktop/rojina/memari/2/Decoder/Decoder2_4_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/f/Desktop/rojina/memari/2/Decoder/Decoder2_4_tb.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder2_4_tb
-- Compiling architecture behavior of decoder2_4_tb

} {} {}} C:/Users/f/Desktop/rojina/memari/2/Encoder/Encoder4_2_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/f/Desktop/rojina/memari/2/Encoder/Encoder4_2_tb.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity encoder4_2_tb
-- Compiling architecture behavior of encoder4_2_tb

} {} {}} C:/Users/f/Desktop/rojina/memari/2/Mux/Mux16_1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\f\Desktop\rojina\memari\2\Mux\Mux16_1.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux16_1
-- Compiling architecture GateLevel of mux16_1

} {} {}} C:/Users/f/Desktop/rojina/memari/2/Comparetor/Comparetor3.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/f/Desktop/rojina/memari/2/Comparetor/Comparetor3.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comperator3
-- Compiling architecture Behavioral of comperator3

} {} {}} C:/Users/f/Desktop/rojina/memari/2/Comparetor/Comparetor3_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\f\Desktop\rojina\memari\2\Comparetor\Comparetor3_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comperator3_tb
-- Compiling architecture behavior of comperator3_tb

} {} {}} C:/Users/f/Desktop/rojina/memari/2/Mux/Mux4_1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/f/Desktop/rojina/memari/2/Mux/Mux4_1.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4_1
-- Compiling architecture GateLevel of mux4_1

} {} {}}
