{C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/ripple_carry_adder.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/ripple_carry_adder.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ripple_carry_adder
-- Compiling architecture behavioral of ripple_carry_adder

} {} {}} {C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/tb_ripple_carry_adder.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/tb_ripple_carry_adder.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_ripple_carry_adder
-- Compiling architecture behavior of tb_ripple_carry_adder

} {} {}} {C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/half_adder.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/half_adder.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture structure of half_adder

} {} {}} {C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/full_adder.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/User/Videos/Lab04-HeliaSadatHashemipour-9831106/Ripple Carry Adder/full_adder.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture structure of full_adder

} {} {}}
