C:/Users/f/Desktop/rojina/memari/2/Encoder/Encoder4_2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\f\Desktop\rojina\memari\2\Encoder\Encoder4_2.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Encoder4_2
-- Compiling architecture GateLevel of Encoder4_2

} {} {}} C:/Users/f/Desktop/rojina/memari/2/Encoder/Encoder4_2_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/f/Desktop/rojina/memari/2/Encoder/Encoder4_2_tb.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity encoder4_2_tb
-- Compiling architecture behavior of encoder4_2_tb

} {} {}}
