C:/Users/f/Desktop/rojina/memari/3/mealy_1101_detector/mealy_1101_detector.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\f\Desktop\rojina\memari\3\mealy_1101_detector\mealy_1101_detector.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mealy_1101_detector
-- Compiling architecture Behavioral of mealy_1101_detector

} {} {}} C:/Users/f/Desktop/rojina/memari/3/mealy_1101_detector/mealy_1101_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\f\Desktop\rojina\memari\3\mealy_1101_detector\mealy_1101_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mealy_1101_tb
-- Compiling architecture behavior of mealy_1101_tb

} {} {}}
